# Animal Crossing Guide

# Description
Are you playing to Animal Crossing ? So here is your new companion

Indeed, Animal Crossing Guide makes Animal Crossing much easier to play.
You will be able to :
- Display the list of animals available in the game (Insects and fishes) and discover, among other things, their place and date of appearance as well as their selling price.

Many features are comming soon... But if you are creative and have got good ideas, feel free to contact me to share your ideas.
The "Animal Crossing Guide" application is not an official "Nintendo Co. Ltd." application but simply created by a fan of the game.
